<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd21ad02b57e46f1bffd74963e63caba" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.BillOfMaterials" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Client" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Department" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="7.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.EmployeePosition" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Equipment" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.EquipmentStatus" Width="1.5" PointX="5.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Material" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.MaterialRemains" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderAssignment" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.OrderStatus" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Product" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ProductionOrder" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Purchase" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Specification" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Supplier" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SupplierPurchase" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_BillOfMaterials_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_BillOfMaterials_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Employee_EmployeePosition" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderAssignment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Equipment_EquipmentStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderAssignment_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Material_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_MaterialRemains_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SupplierPurchase_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Order_OrderStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductionOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_OrderAssignment_ProductionOrder" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Product_Specification" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ProductionOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SupplierPurchase_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SupplierPurchase_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>